<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Htt-St-pAk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Hc-CE-tnn">
            <objects>
                <viewController id="Htt-St-pAk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mux-mx-a5R"/>
                        <viewControllerLayoutGuide type="bottom" id="h7e-FZ-sS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2F8-Kc-CPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-9V-P2D">
                                <rect key="frame" x="8" y="146" width="359" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="EeN-4E-uIq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87349675969999996" green="0.88537057490000004" blue="0.90335501269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f6x-9V-P2D" secondAttribute="trailing" constant="8" id="0iD-bj-ivR"/>
                            <constraint firstItem="f6x-9V-P2D" firstAttribute="centerY" secondItem="2F8-Kc-CPT" secondAttribute="centerY" id="9hQ-RD-1U5"/>
                            <constraint firstItem="f6x-9V-P2D" firstAttribute="centerX" secondItem="2F8-Kc-CPT" secondAttribute="centerX" id="p6Q-0R-dEe"/>
                            <constraint firstItem="f6x-9V-P2D" firstAttribute="leading" secondItem="2F8-Kc-CPT" secondAttribute="leading" constant="8" id="wi8-3M-Lcm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2P-SJ-b9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="364.7676161919041"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="1566" height="1123"/>
    </resources>
</document>
